\documentclass[12pt]{article}

% Encodage et langues
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

% Polices modernes
\usepackage{libertinus}

% Mise en page
\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm}

% Graphiques et couleurs
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{tcolorbox}

\definecolor{enspy}{RGB}{255,102,0}
\definecolor{enspylight}{RGB}{255,230,217}

% Hauteur du logo
\newlength{\logoh}
\setlength{\logoh}{2.2cm}

% ---------------------------
% Bordure sur toute la page
% ---------------------------
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[enspy!50, line width=1pt]
        ([xshift=10mm,yshift=-10mm]current page.north west) rectangle
        ([xshift=-10mm,yshift=10mm]current page.south east);
    \end{tikzpicture}%
  }%
}

% Ajout des packages nécessaires pour le reste du document
\usepackage{amsmath, amssymb}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Investigation Numérique},
    bookmarks=true
}

% Nouveau formatage pour les grands titres A, B, C
\newcommand{\grandtitre}[1]{%
  \vspace{1.5em}
  \begin{center}
  \begin{tcolorbox}[
    colframe=enspy,
    colback=enspylight,
    boxrule=1.5pt,
    arc=3mm,
    left=10pt,right=10pt,top=8pt,bottom=8pt,
    width=0.9\textwidth,
    valign=center,
    halign=center
  ]
    \LARGE\bfseries\color{enspy}#1
  \end{tcolorbox}
  \end{center}
  \vspace{0.5em}
}

% Formatage des sections
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectioncolor}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{subsectioncolor}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{subsubsectioncolor}}{\thesubsubsection}{1em}{}

% Espacement des listes
\setlist{itemsep=0.5em, topsep=0.5em}

% Couleurs
\definecolor{sectioncolor}{RGB}{0,70,120}
\definecolor{subsectioncolor}{RGB}{0,100,150}
\definecolor{subsubsectioncolor}{RGB}{0,130,180}

% Style pour les citations
\newcommand{\citationstyle}{\itshape\small}

\begin{document}

% Page de titre
\begin{titlepage}
\thispagestyle{empty}

% ---------------------------
% En-tête : blocs centrés + logo
% ---------------------------
\noindent
\begin{tabularx}{\textwidth}{@{} >{\centering\arraybackslash}X c >{\centering\arraybackslash}X @{}}
  % Bloc français centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{french}
    \centering
    \normalsize\bfseries\color{black}RÉPUBLIQUE DU CAMEROUN\\[2pt]
    \small\color{black}Paix -- Travail -- Patrie\\[4pt]
    \small\color{black}MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\[2pt]
    \small\color{black}UNIVERSITÉ DE YAOUNDÉ I\\[2pt]
    \small\color{black}ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE\\[2pt]
    \small\color{black}DÉPARTEMENT DE GÉNIE INFORMATIQUE
  \end{minipage}
  &
  % Logo centré verticalement
  \raisebox{-0.5\height}{\includegraphics[height=\logoh]{logo.png}}
  &
  % Bloc anglais centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{english}
    \centering
    \normalsize\bfseries\color{black}REPUBLIC OF CAMEROON\\[2pt]
    \small\color{black}Peace -- Work -- Fatherland\\[4pt]
    \small\color{black}MINISTRY OF HIGHER EDUCATION\\[2pt]
    \small\color{black}THE UNIVERSITY OF YAOUNDÉ I\\[2pt]
    \small\color{black}NATIONAL ADVANCED SCHOOL OF ENGINEERING\\[2pt]
    \small\color{black}COMPUTER ENGINEERING DEPARTMENT
  \end{minipage}
\end{tabularx}

\vspace{1cm}
\color{enspy!50}\hrule height 1pt  % barre subtile
\vspace{2cm}

% ---------------------------
% Titre encadré final, sobre
% ---------------------------
\begin{center}
\begin{tcolorbox}[
  colframe=enspy!50,
  colback=enspylight,
  boxrule=1pt,
  arc=3mm,
  left=12pt,right=12pt,top=10pt,bottom=10pt,
  width=0.55\textwidth,
  valign=center,
  halign=center
]
  {\LARGE\bfseries\color{enspy}RÉSUMÉ -- LIVRE 1}\\[3mm]
  {\Large\color{enspy!80}Théorie et pratique de l'investigation numérique}
\end{tcolorbox}
\end{center}

% ---------------------------
% Image illustrative
% ---------------------------
\vspace{1cm}
\begin{center}
  \includegraphics[width=0.55\textwidth]{digit.jpg}
\end{center}

\vspace{1.5cm}

% ---------------------------
% Auteur
% ---------------------------
\begin{center}
  \textcolor{black}{%
    \large\textbf{Chaho Tchime Perside Jackie}\\[6pt]
    \normalsize Classe : \textsc{CIN 4} \quad --- \quad Matricule : \texttt{22p094}%
  }
\end{center}

\vfill

% ---------------------------
% Pied de page
% ---------------------------
\begin{center}
  \color{enspy!50}\rule{3cm}{1pt} \\[2pt]
  \textcolor{black}{\small Département de Génie Informatique --- ENSPY}
\end{center}

\end{titlepage}

% Début du document principal
\newpage

\section*{Introduction : Une Discipline à la Croisée des Chemins}
\addcontentsline{toc}{section}{Introduction : Une Discipline à la Croisée des Chemins}

L'investigation numérique a évolué d'une simple pratique technique vers une discipline philosophique et scientifique complète, confrontée à ses défis les plus importants : l'avènement de l'informatique quantique, la massification des données et la nécessité absolue d'une éthique rigoureuse. Ce document synthétise les fondements, l'histoire, la méthodologie et les perspectives futures de ce domaine, tel que présenté dans un manuel de référence, en se focalisant sur une vision globale, de la philosophie à la pratique opérationnelle.

% ======================
% PREMIER GRAND TITRE
% ======================


\section{L'Engagement Déontologique : Le "Serment" de l'Investigator}

\begin{flushright}
\textit{« La technique la plus sophistiquée ne vaut rien sans l'intégrité de celle ou celui qui la manie. »} \\
— Minka Mi Nguidjoi Thierry Emmanuel
\end{flushright}

La maîtrise technique doit être guidée par une éthique rigoureuse, ses principes directeurs (les 4 piliers) sont :

\begin{itemize}
\item \textbf{Intégrité:} Honnêteté intellectuelle et rectitude morale.
\item \textbf{Proportionalité:} Adapter les moyens techniques à la gravité de l'infraction.
\item \textbf{Responsabilité:} Assumer l'entière responsabilité de ses actes et conclusions.
\item \textbf{Service:} Servir la justice et la vérité, et non des intérêts privés
\end{itemize}

\subsection{Les Dix commandements de l'investigation numérique}

\begin{enumerate}
\item Tu ne causeras pas de dommage aux systèmes que tu investigues
\item Tu respecteras la vie privée et dignité des personnes
\item Tu maintiendras la chaine de custody sans faille
\item Tu documenteras intégralement tes processus et décisions
\item Tu reconnaîtras les limites de tes compétences et connaissances
\item Tu résisteras aux pressions contraires à l'éthique
\item Tu protégeras les données sensibles dont tu as la garde
\item Tu témoigneras avec honnêteté et objectivité
\item Tu contribueras au développement de la discipline
\item Tu honoreras la confiance que la société place en toi
\end{enumerate}

La \textbf{chaîne de custody} est la traçabilité complète et ininterrompue de chaque manipulation d'une preuve numérique, depuis sa découverte jusqu'à sa présentation devant un tribunal.

\section{La Nature de la Preuve Numérique : Une Quête de Vérité Transformée}

La preuve numérique est fondamentalement différente de la preuve traditionnelle :

\begin{itemize}
\item \textbf{Immatérielle, mutable et fragile:} Elle est constituée de données (0 et 1) qui peuvent être facilement altérées.
\item \textbf{Authentique par confiance:} Son authenticité ne repose plus sur son apparence mais sur une \textbf{chaîne de confiance} (processus de collecte, hash, horodatage, intégrité de l'expert).
\end{itemize}

\subsection{Le Paradoxe de l'Authenticité Invisible}

Ce paradoxe est central :

\begin{itemize}
\item Prouver l'authenticité d'une preuve nécessite souvent de la divulguer, ce qui compromet la confidentialité de son contenu.
\item Protéger sa confidentialité (en la chiffrant) rend la preuve de son authenticité difficile.
\item La résolution de ce paradoxe appelle à l'utilisation de technologies avancées comme les \textbf{protocoles Zero-Knowledge}.
\end{itemize}

\section{Le Trilemme Éthique Fondamental : Naviguer entre les Contraintes}

L'investigator doit constamment naviguer entre trois tensions contradictoires :

\begin{enumerate}
\item \textbf{Transparence vs Vie privée:} Comment rendre le processus vérifiable sans violer la vie privée des personnes ?
\item \textbf{Efficacité vs Proportionnalité:} Faut-il tout collecter pour être efficace ou seulement ce qui est nécessaire et proportionné ?
\item \textbf{Innovation vs Responsabilité:} Privilégier les outils nouveaux (IA) ou les méthodes éprouvées et compréhensibles pour un tribunal ?
\end{enumerate}

% ======================
% DEUXIÈME GRAND TITRE
% ======================


\section{Évolution Historique}

L'histoire de la discipline se découpe en cinq ères :

\begin{itemize}
\item \textbf{1970-1990 :} Les prémices (premiers vers, affaire du "414s").
\item \textbf{1990-2000 :} Professionnalisation (opération Sundevil, arrestation de Kevin Mitnick).
\item \textbf{2000-2010 :} Standardisation (affaire Enron, Gary McKinnon).
\item \textbf{2010-2020 :} Big Data et Cloud (Silk Road, Panama Papers).
\item \textbf{2020-Présent :} Ère post-quantique et IA (attaque SolarWinds).
\end{itemize}

Des affaires emblématiques comme BTK Killer (métadonnées), Stuxnet (cyberarme) et WannaCry (analyse en temps réel) ont façonné les pratiques.

\section{Fondements Théoriques}

Le \textbf{principe de Locard numérique} ("toute action laisse une trace") est central. Les modèles d'investigation se sont standardisés (DFRWS, ISO/IEC 27037) et s'appuient sur des théories mathématiques comme celle de l'information (Shannon) pour détecter des anomalies ou la théorie des graphes pour modéliser les réseaux.

\section{Le Cadre Normatif Global}

Un ensemble de standards internationaux guide la pratique :

\begin{itemize}
\item \textbf{ISO/IEC 27037, 27041, 27042, 27043} pour la gestion des preuves.
\item \textbf{NIST SP 800-86} pour l'intégration de la forensique dans la réponse aux incidents.
\item \textbf{RFC 3227} pour l'ordre de volatilité lors de la collecte.
\item \textbf{ACPO Good Practice Guide} et ses quatre principes fondamentaux.
\end{itemize}

% ======================
% TROISIÈME GRAND TITRE
% ======================


Cette partie décrit la mise en pratique opérationnelle de l'investigation numérique, articulée autour des méthodologies structurées, des outils techniques et de l'anticipation des défis futurs.

\section{Méthodologies Systématiques}

Face à la complexité des incidents, des cadres méthodologiques standardisés sont essentiels pour garantir l'exhaustivité et la défensabilité juridique. Les modèles présentés sont :

\begin{itemize}
\item \textbf{SANS FOR508 (Incident Response) :} Un cycle en six phases (Préparation, Identification, Confinement, Éradication, Récupération, Leçons Apprises) qui insiste sur la préparation en amont.
\item \textbf{CERT/CC :} Un flux opérationnel continu (Détecter, Trier, Répondre, Post-Incident).
\item \textbf{ENISA (Européen) :} Un modèle en trois macro-étapes (Pré-investigation, Investigation, Post-investigation).
\item \textbf{Modèles Asiatiques (ex: DFRC-K) :} Ils illustrent l'\textbf{adaptation contextuelle} nécessaire, intégrant des spécificités locales (prédominance des smartphones, systèmes d'identification, contextes légaux).
\end{itemize}

\section{L'Arsenal Technique}

L'expert dispose d'une palette d'outils pour chaque étape de l'investigation :

\begin{itemize}
\item \textbf{Acquisition et Imagerie :} Création d'une copie bit-for-bit à l'aide d'outils comme FTK Imager ou \texttt{dd}, avec l'usage obligatoire de \textit{write-blockers} et de hashs cryptographiques (SHA-256) pour prouver l'intégrité.
\item \textbf{Analyse de Mémoire Vive (Memory Forensics) :} Utilisation d'outils comme \textbf{Volatility Framework} pour analyser la RAM et y trouver des processus, connexions ou malwares furtifs.
\item \textbf{Stéganalyse :} Techniques (analyses statistiques, Machine Learning) pour détecter des données cachées dans des fichiers.
\item \textbf{Classification de Malware par IA :} Utilisation de modèles de Machine Learning (Random Forest, réseaux de neurones) pour classer automatiquement les malwares par famille face au volume exponentiel.
\item \textbf{Techniques Anti-Anti-Forensique (AAF) :} Contre-mesures pour contourner les techniques adverses, comme les attaques \textit{Cold Boot} ou \textit{DMA} pour extraire des clés de chiffrement de la RAM.
\end{itemize}

\section{La Menace Quantique et la Réponse Post-Quantique}

L'avènement de l'ordinateur quantique constitue une menace existentielle pour la cryptographie actuelle.

\subsection{Nature de la Menace}

\begin{itemize}
\item L'\textbf{algorithme de Shor} rendra obsolètes les algorithmes asymétriques (RSA, ECC).
\item L'\textbf{algorithme de Grover} réduira la sécurité des algorithmes symétriques (AES).
\item La stratégie \textbf{"Harvest Now, Decrypt Later"} incite des acteurs à stocker dès aujourd'hui des données chiffrées pour les déchiffrer plus tard avec un ordinateur quantique.
\end{itemize}

\subsection{La Migration vers le PQC}

Transition vers des algorithmes \textbf{post-quantiques} résistants, standardisés par le NIST (ex: \textbf{CRYSTALS-Dilithium} pour les signatures, \textbf{CRYSTALS-Kyber} pour le chiffrement), souvent déployés via des \textbf{architectures hybrides}.

\subsection{Implications pour la Preuve}

Cette migration impacte directement la \textbf{chaîne de custody} (les signatures scellant les preuves doivent être migrées) et pourrait permettre une analyse rétrospective de preuves chiffrées, tout en ouvrant un nouveau champ : la \textbf{Quantum Forensics}.

\subsection*{Conclusion de la partie}

L'investigator moderne doit allier une maîtrise technique des outils actuels, une rigueur méthodologique et une vision à long terme pour anticiper les ruptures technologiques comme l'informatique quantique.

% ======================
% QUATRIÈME GRAND TITRE
% ======================


\section{Le Trilemme CRO (Confidentialité, Fiabilité, Opposabilité)}

Cette contribution théorique majeure formalise une impossibilité : \textbf{aucune primitive cryptographique ne peut optimiser simultanément la Confidentialité (C), la Fiabilité (R) et l'Opposabilité juridique (O)}. Un compromis (trade-off) is toujours nécessaire. Par exemple :

\begin{itemize}
\item \textbf{RSA} offre une excellente Opposabilité (O=0.9) mais une faible Confidentialité future (C=0.1).
\item \textbf{zk-SNARKs} offrent une Confidentialité forte (C=0.98) mais une Opposabilité faible (O=0.4).
\end{itemize}

Cette analyse permet de concevoir des \textbf{architectures hybrides} (ex: RSA + Kyber) et d'adapter le choix des primitives au contexte.

\section{Le Protocole ZK-NR (Zero-Knowledge Non-Repudiation)}

Pour résoudre le paradoxe de l'authenticité invisible, le protocole \textbf{ZK-NR} est proposé. Il permet de \textbf{prouver l'authenticité et l'origine d'une preuve (non-répudiation) sans en révéler le contenu (confidentialité)}, en utilisant des preuves à divulgation nulle de connaissance (ZK). C'est une brique technologique essentielle pour l'ère post-quantique, offrant une base pour une "chaîne de custody privative".

% ======================
% CINQUIÈME GRAND TITRE
% ======================


\section{Paysage Juridique International et Camerounais}

La discipline évolue dans un cadre juridique complexe :

\begin{itemize}
\item \textbf{International :} FRE (USA), RGPD et eIDAS (Europe), Convention de Budapest.
\item \textbf{Cameroun :} Loi N°2010/012 sur la cybercriminalité, Loi N°2010/013 sur les communications électroniques, et Loi N°2024/017 sur la protection des données. La procédure d'investigation est codifiée et requiert des experts agréés.
\end{itemize}

\section{Gestion d'un Laboratoire Forensique}

La pratique opérationnelle nécessite un laboratoire équipé, des Procédures Opérationnelles Standards (SOP), une gestion rigoureuse de la chaîne de custody et une formation continue face à l'évolution des menaces.

\section{Forensique Avancée (Système et Réseau)}

Les analyses techniques couvrent en profondeur les systèmes de fichiers (NTFS, EXT4, APFS), la mémoire vive (Memory Forensics avec Volatility), la reconstruction temporelle d'événements et la forensique réseau (analyse PCAP, logs, threat hunting). L'ère post-quantique impose désormais de scanner les systèmes pour détecter l'usage de cryptographie PQC.

% ======================
% SIXIÈME GRAND TITRE
% ======================


\section{Benchmarking Global et Excellence}

Une analyse comparative des pratiques mondiales (FBI/NIST, Scotland Yard, BKA, ANSSI, modèles asiatiques) montre que l'excellence forensique émerge de la capacité à adapter les méthodologies aux contextes locaux tout en respectant un socle de principes universels.

\section{Cas Pratique Intégré : L'Affaire Cyberfinance}

Le chapitre 24 illustre de manière concrète l'application de l'ensemble des concepts à une affaire fictive de ransomware au Cameroun en 2025. Il détaille les phases :

\begin{enumerate}
\item \textbf{Détection et réponse initiale.}
\item \textbf{Investigation technique} (analyse du malware, timeline).
\item \textbf{Collecte de preuves} avec application des standards ISO et considérations ZK-NR.
\item \textbf{Analyse approfondie} et attribution using MITRE ATT\&CK.
\item \textbf{Remédiation} et renforcement avec migration PQC.
\item \textbf{Volet juridique} camerounais et préparation du dossier pour le tribunal.
\end{enumerate}

Cette étude de cas synthétise les enseignements : la nécessité d'une \textbf{réponse structurée}, l'importance de \textbf{l'innovation technique} (face au quantique et à l'IA), et l'indispensable \textbf{respect du cadre légal et éthique}.

\section*{Conclusion : Vers une Discipline Globale et Résiliente}
\addcontentsline{toc}{section}{Conclusion : Vers une Discipline Globale et Résiliente}

L'investigation numérique s'oriente vers une discipline \textbf{globale, interculturelle et interjuridictionnelle}. Son avenir sera façonné par sa capacité à :

\begin{enumerate}
\item \textbf{Intégrer l'éthique} au cœur de chaque action technique.
\item \textbf{Anticiper les ruptures technologiques}, notamment quantiques, par l'innovation (protocoles ZK-NR, architectures hybrides).
\item \textbf{S'adapter aux contextes locaux} tout en fostering la \textbf{coopération internationale}.
\item \textbf{Maintenir l'équilibre} du trilemme CRO dans la conception des systèmes futurs.
\end{enumerate}

Le cadre CRO et les protocoles comme ZK-NR offrent une base solide pour construire une investigation numérique capable de relever les défis de l'ère post-quantique, où l'intégrité de l'investigateur reste la pierre angulaire face à la sophistication technique.

\end{document}