\documentclass[12pt]{article}

% Encodage et langues
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}
% Polices modernes
\usepackage{libertinus}

% Mise en page
\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm}

% Graphiques et couleurs
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{tcolorbox}

\definecolor{enspy}{RGB}{255,102,0}
\definecolor{enspylight}{RGB}{255,230,217}

% Hauteur du logo
\newlength{\logoh}
\setlength{\logoh}{2.2cm}

% ---------------------------
% Bordure sur toute la page
% ---------------------------
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[enspy!50, line width=1pt]
        ([xshift=10mm,yshift=-10mm]current page.north west) rectangle
        ([xshift=-10mm,yshift=10mm]current page.south east);
    \end{tikzpicture}%
  }%
}

% Ajout des packages nécessaires pour le reste du document
\usepackage{amsmath, amssymb}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Investigation Numérique},
    bookmarks=true
}

% Nouveau formatage pour les grands titres A, B, C
\newcommand{\grandtitre}[1]{%
  \vspace{1.5em}
  \begin{center}
  \begin{tcolorbox}[
    colframe=enspy,
    colback=enspylight,
    boxrule=1.5pt,
    arc=3mm,
    left=10pt,right=10pt,top=8pt,bottom=8pt,
    width=0.9\textwidth,
    valign=center,
    halign=center
  ]
    \LARGE\bfseries\color{enspy}#1
  \end{tcolorbox}
  \end{center}
  \vspace{0.5em}
}

% Formatage des sections
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectioncolor}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{subsectioncolor}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{subsubsectioncolor}}{\thesubsubsection}{1em}{}

% Espacement des listes
\setlist{itemsep=0.5em, topsep=0.5em}

% Couleurs
\definecolor{sectioncolor}{RGB}{0,70,120}
\definecolor{subsectioncolor}{RGB}{0,100,150}
\definecolor{subsubsectioncolor}{RGB}{0,130,180}

% Style pour les citations
\newcommand{\citationstyle}{\itshape\small}

\begin{document}

% Page de titre
\begin{titlepage}
\thispagestyle{empty}

% ---------------------------
% En-tête : blocs centrés + logo
% ---------------------------
\noindent
\begin{tabularx}{\textwidth}{@{} >{\centering\arraybackslash}X c >{\centering\arraybackslash}X @{}}
  % Bloc français centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{french}
    \centering
    \normalsize\bfseries\color{black}RÉPUBLIQUE DU CAMEROUN\\[2pt]
    \small\color{black}Paix -- Travail -- Patrie\\[4pt]
    \small\color{black}MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\[2pt]
    \small\color{black}UNIVERSITÉ DE YAOUNDÉ I\\[2pt]
    \small\color{black}ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE\\[2pt]
    \small\color{black}DÉPARTEMENT DE GÉNIE INFORMATIQUE
  \end{minipage}
  &
  % Logo centré verticalement
  \raisebox{-0.5\height}{\includegraphics[height=\logoh]{logo.png}}
  &
  % Bloc anglais centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{english}
    \centering
    \normalsize\bfseries\color{black}REPUBLIC OF CAMEROON\\[2pt]
    \small\color{black}Peace -- Work -- Fatherland\\[4pt]
    \small\color{black}MINISTRY OF HIGHER EDUCATION\\[2pt]
    \small\color{black}THE UNIVERSITY OF YAOUNDÉ I\\[2pt]
    \small\color{black}NATIONAL ADVANCED SCHOOL OF ENGINEERING\\[2pt]
    \small\color{black}COMPUTER ENGINEERING DEPARTMENT
  \end{minipage}
\end{tabularx}

\vspace{1cm}
\color{enspy!50}\hrule height 1pt  % barre subtile
\vspace{2cm}

% ---------------------------
% Titre encadré final, sobre
% ---------------------------
\begin{center}
\begin{tcolorbox}[
  colframe=enspy!50,
  colback=enspylight,
  boxrule=1pt,
  arc=3mm,
  left=12pt,right=12pt,top=10pt,bottom=10pt,
  width=0.55\textwidth,
  valign=center,
  halign=center
]
  {\LARGE\bfseries\color{enspy}EXERCICE CHAP 2}\\[3mm]
  {\Large\color{enspy!80}Théorie et pratique de l'investigation numérique}
\end{tcolorbox}
\end{center}

% ---------------------------
% Image illustrative
% ---------------------------
\vspace{1cm}
\begin{center}
  \includegraphics[width=0.55\textwidth]{digit.jpg}
\end{center}

\vspace{1.5cm}

% ---------------------------
% Auteur
% ---------------------------
\begin{center}
  \textcolor{black}{%
    \large\textbf{Chaho Tchime Perside Jackie}\\[6pt]
    \normalsize Classe : \textsc{CIN 4} \quad --- \quad Matricule : \texttt{22p094}%
  }
\end{center}

\vfill

% ---------------------------
% Pied de page
% ---------------------------
\begin{center}
  \color{enspy!50}\rule{3cm}{1pt} \\[2pt]
  \textcolor{black}{\small Département de Génie Informatique --- ENSPY}
\end{center}

\end{titlepage}

% Début du document principal
\newpage





\section*{Partie 1 : Analyse Historique et Épistémologique}

\subsection*{1. Analyse Comparative des Régimes de Vérité}

Cette analyse s’inscrit dans la démarche d’\textbf{archéologie des régimes de vérité} inspirée de Michel Foucault.  
Elle vise à comparer deux périodes historiques majeures de l’investigation numérique :
\begin{itemize}
    \item 1990–2000 : l’ère du Web 1.0 et de la professionnalisation de la cybercriminalistique.
    \item 2010–2020 : l’ère des réseaux sociaux, du Big Data et de la vérité computationnelle.
\end{itemize}

Chaque période est modélisée par un \textbf{vecteur de dominance} :
\[
\vec{R} = (\alpha_T, \alpha_J, \alpha_S, \alpha_P)
\]
avec :
\begin{itemize}
    \item $\alpha_T$ : composante technique
    \item $\alpha_J$ : composante juridique
    \item $\alpha_S$ : composante sociale
    \item $\alpha_P$ : composante professionnelle
\end{itemize}
et $\alpha_T + \alpha_J + \alpha_S + \alpha_P = 1$.

\subsubsection*{Vecteurs de dominance comparés}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Période} & $\alpha_T$ & $\alpha_J$ & $\alpha_S$ & $\alpha_P$ & \textbf{Régime dominant} \\ \hline
1990--2000 & 0.30 & 0.35 & 0.15 & 0.20 & Juridique \\ \hline
2010--2020 & 0.25 & 0.15 & 0.25 & 0.35 & Professionnel / Computationnel \\ \hline
\end{tabular}
\caption{Vecteurs de dominance des deux périodes}
\end{table}

\subsubsection*{Discontinuités épistémologiques (lecture foucaldienne)}

\textbf{Source de l’autorité de vérité.}  
Dans les années 1990, la vérité est garantie par les tribunaux et les experts techniques : la preuve est humainement vérifiable.  
Dans les années 2010, l’autorité se déplace vers des \textit{procédures computationnelles} et des institutions transnationales : consortiums, plateformes, algorithmes.

\medskip
\textbf{Forme de la preuve légitime.}  
La preuve passe des simples inscriptions (logs, IP) à des \textit{corrélations massives et probabilistes} issues du Big Data et du machine learning.

\medskip
\textbf{Modalité de contestation.}  
La contestation n’est plus seulement judiciaire mais aussi \textit{algorithmique et médiatique} : la vérité devient un objet de débat public.

\medskip
\textbf{Échelle et distribution de la production de vérité.}  
On passe d’un modèle étatique/experts à un réseau hybride d’acteurs : journalistes, ONG, plateformes, communautés open-source.

\subsubsection*{Explication sociotechnique des ruptures}

\textbf{Facteurs techniques.}  
Montée du cloud, des réseaux sociaux et de l’analyse de données massives : la preuve devient computationnelle.

\textbf{Facteurs juridiques.}  
Les cadres légaux peinent à suivre la vitesse et l’échelle des nouvelles technologies, créant des zones grises.

\textbf{Facteurs sociaux et économiques.}  
L’économie de l’attention et la médiatisation des fuites transforment la vérité en spectacle social et politique.

\textbf{Interaction sociotechnique.}  
La coévolution de la technique, du droit et de la société engendre une nouvelle \textit{épistémè numérique} : la vérité computationnelle.

\subsubsection*{Question critique}

\textbf{La transition était-elle progressive ou révolutionnaire ?}

La transition est \textbf{hybride}.  
Progressive sur le plan infrastructurel (accumulation des compétences, normalisation), mais ponctuée de ruptures révolutionnaires :
\begin{itemize}
    \item L’apparition des plateformes massives et de l’IA a bouleversé les échelles d’analyse et de visibilité.
    \item Les révélations médiatiques (\textit{leaks}) ont redistribué la production de vérité hors des cadres étatiques.
\end{itemize}

\textit{Conclusion :} l’évolution des régimes de vérité entre 1990–2000 et 2010–2020 suit une logique d’\textbf{évolution en escalier} — continuités structurelles et ruptures épistémiques soudaines.

---

\subsection*{2. Étude de Cas Archéologique Foucaldienne}

\subsubsection*{Affaire étudiée : Enron (2001)}

\textbf{Contexte.}  
Enron, géant de l’énergie, s’effondre en 2001 après la révélation d’une fraude comptable massive impliquant des \textit{special purpose entities}, le \textit{mark-to-market accounting} et des pratiques de masquage de dettes.  
L’affaire conduit à des enquêtes sur d’énormes corpus électroniques et à des réformes (notamment Sarbanes–Oxley 2002).

\subsubsection*{Formation discursive}

Selon la grille foucaldienne, l’affaire constitue une formation discursive où se recoupent :
\begin{itemize}
  \item Le discours néolibéral sur la valeur actionnariale ;
  \item Le discours managérial et financier (\textit{earnings}, \textit{derivatives}) ;
  \item Le discours juridique et procédural (SEC, poursuites).
\end{itemize}

\subsubsection*{Dicible et non dicible}

\textbf{Dicible :} pratiques comptables douteuses, conflit d’intérêts, responsabilité des dirigeants.  
\textbf{Moins dicible :} la technicité profonde des structures hors bilan et la traduction automatique des inscriptions numériques en preuves.

\subsubsection*{Cartographie du régime de vérité (synthèse)}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Pôle} & \textbf{Rôle / acteurs} \\ \hline
Technique (T) & fichiers électroniques, e-mails, bases comptables \\ \hline
Juridique (J) & SEC, tribunaux (opposabilité) \\ \hline
Social (S) & médias financiers, marché \\ \hline
Professionnel (P) & cabinets d’audit, experts forensiques (traduction des traces) \\ \hline
\end{tabular}
\caption{Composantes du régime de vérité — Enron}
\end{table}

\[
\vec{R}_{\text{Enron (2001)}} \approx (0.20,\;0.25,\;0.15,\;0.40)
\]

\subsubsection*{Comparaison : Enron vs Panama Papers (2016)}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Aspect} & \textbf{Enron (2001)} & \textbf{Panama Papers (2016)} \\ \hline
Acteurs dominants & Auditeurs, SEC, experts & Journalistes, data scientists, ONG \\ \hline
Forme de preuve & Documents internes, e-mails & Bases de données fuitées, graph analysis \\ \hline
Lieu d’opposabilité & Tribunal & Mix médiatique / politique / judiciaire \\ \hline
Vecteur $\vec{R}$ (approx.) & (0.20, 0.25, 0.15, 0.40) & (0.25, 0.15, 0.25, 0.35) \\ \hline
\end{tabular}
\caption{Comparaison synthétique des régimes de vérité}
\end{table}

\subsubsection*{Conclusion foucaldienne}

L’affaire Enron illustre une \textit{épistémè} où l’expertise professionnelle et l’opposabilité judiciaire formaient le cœur de la production de vérité.  
\textit{Panama Papers} montre la mutation vers une vérité co-produite, computationnelle et médiatique : les conditions de possibilité du dicible se sont transformées, et avec elles les dispositifs d’exercice du pouvoir-savoir.

\section* {Partie 2 : Modélisation Mathématique et Prospective}

\subsection*{Exercice 3 : Modélisation de l'Évolution des Régimes}

\subsubsection*{Construction du modèle mathématique}

Nous représentons l'évolution des régimes de vérité numérique par un vecteur de dominance :
\[
\vec{R}_t = (\alpha_T, \alpha_J, \alpha_S, \alpha_P)
\]
où chaque composante représente la dominance d’un facteur : Technologique, Juridique, Social, ou Pratique.  

\subsubsection*{Utilisation du formalisme \(\vec{R}_{t+1} = F(\vec{R}_t, \Delta Tech_t, \Delta Legal_t, I_t)\)}

Le modèle formel décrit la transition d’un régime à un autre :
\[
\vec{R}_{t+1} = F(\vec{R}_t, \Delta Tech_t, \Delta Legal_t, I_t)
\]
où :
\begin{itemize}
    \item \(\vec{R}_t\) : vecteur de dominance à l'instant $t$,
    \item \(\Delta Tech_t\) : variation technologique,
    \item \(\Delta Legal_t\) : variation juridique,
    \item \(I_t\) : incidents critiques affectant le régime,
    \item $F$ : fonction stochastique représentant les effets combinés de ces facteurs.
\end{itemize}

Pour la simulation, nous simplifions $F$ en un modèle linéaire stochastique normalisé :
\[
\vec{R}_{t+1} = \vec{R}_t + w_T \cdot \Delta Tech_t + w_J \cdot \Delta Legal_t + w_I \cdot I_t, \quad
\vec{R}_{t+1} := \frac{\vec{R}_{t+1}}{\sum \vec{R}_{t+1}}
\]
avec $w_T, w_J, w_I$ des poids relatifs modulant l’influence de chaque facteur.

\subsubsection*{Implémentation Python de la simulation}

\begin{verbatim}
import numpy as np
import matplotlib.pyplot as plt

# Paramètres
years = 50
R0 = np.array([0.3, 0.3, 0.2, 0.2])

scenarios = {
    "Scenario 1 - Tech Forte": {"w_T":0.6, "w_J":0.2, "w_I":0.2},
    "Scenario 2 - Juridique Fort": {"w_T":0.3, "w_J":0.5, "w_I":0.2},
    "Scenario 3 - Incidents Critiques": {"w_T":0.3, "w_J":0.3, "w_I":0.4}
}

def simulate(R0, years, w_T, w_J, w_I):
    history = [R0.copy()]
    for t in range(years):
        delta_tech = np.random.uniform(0, 0.05)
        delta_legal = np.random.uniform(0, 0.03)
        I = np.random.uniform(0, 0.02, 4)
        R = history[-1] + w_T*np.array([delta_tech,0,0,0]) + \
                        w_J*np.array([0,delta_legal,0,0]) + \
                        w_I*I
        R = R / np.sum(R)
        history.append(R.copy())
    return np.array(history)

results = {}
for name, params in scenarios.items():
    results[name] = simulate(R0, years, params["w_T"], params["w_J"], params["w_I"])

# Calcul des probabilités de transition
for name, data in results.items():
    dominant = np.argmax(data, axis=1)
    unique, counts = np.unique(dominant, return_counts=True)
    prob_transition = counts / years
    print(f"\n{name} - Probabilités de dominance (0:T, 1:J, 2:S, 3:P):")
    print(dict(zip(unique, prob_transition)))

# Visualisation
plt.figure(figsize=(12,6))
for name, data in results.items():
    plt.plot(range(years+1), data[:,0], label=f"{name} - Tech")
    plt.plot(range(years+1), data[:,1], label=f"{name} - Juridique", linestyle='--')
    plt.plot(range(years+1), data[:,2], label=f"{name} - Social", linestyle=':')
    plt.plot(range(years+1), data[:,3], label=f"{name} - Pratique", linestyle='-.')
plt.xlabel("Années")
plt.ylabel("α (Dominance)")
plt.title("Évolution des régimes de vérité numérique")
plt.legend(bbox_to_anchor=(1.05,1), loc='upper left')
plt.tight_layout()
plt.show()
\end{verbatim}

\subsubsection*{Résultats obtenus}

\begin{itemize}
    \item \textbf{Scenario 1 - Tech Forte} : $\alpha_T$ domine avec probabilité 1,02.
    \item \textbf{Scenario 2 - Juridique Fort} : $\alpha_T = 0.58$, $\alpha_J = 0.44$.
    \item \textbf{Scenario 3 - Incidents Critiques} : $\alpha_T = 0.74$, $\alpha_J = 0.28$.
\end{itemize}

\subsubsection{Graphique de simulation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{part2ex3.png}
    \caption{Évolution des régimes de vérité numérique sur 50 ans selon trois scénarios. Chaque courbe représente la dominance d'une composante : Tech, Juridique, Social, Pratique.}
    \label{fig:part2ex3}
\end{figure}

\subsubsection*{Analyse et interprétation}

\begin{itemize}
    \item Les scénarios montrent que la dominance technologique est prédominante dans un scénario Tech Forte, tandis que dans les autres scénarios, la dominance se répartit entre Tech et Juridique.
    \item La simulation illustre les transitions progressives ou quasi-révolutionnaires selon la pondération des facteurs.
    \item Les probabilités de transition offrent une mesure quantitative de la stabilité des régimes dominants.
    \item Cette approche permet d’anticiper l’évolution future des régimes de vérité numérique et de comprendre les impacts relatifs des facteurs technologiques, juridiques et des incidents critiques.
\end{itemize}

\subsubsection*{Conclusion}

La modélisation mathématique et la simulation montrent que les régimes de vérité numérique évoluent sous l’influence combinée de la technologie, du droit et des incidents critiques. La méthode permet de prévoir les transitions, d’évaluer la stabilité des régimes et de visualiser leur évolution sur un horizon de 50 ans selon différents scénarios.

\subsection*{Exercice 4 : Vérification de l'Accélération Technologique}

\subsubsection{Collecte des dates des changements de régime}

Pour évaluer l’accélération technologique dans l’évolution des régimes de vérité numérique, nous considérons les principales périodes de transformation identifiées historiquement :

\begin{itemize}
    \item 1970--1990 : Prémices du numérique (technologie dominante)
    \item 1990--2000 : Professionnalisation et encadrement juridique
    \item 2000--2010 : Standardisation des pratiques et diffusion du web
    \item 2010--2020 : Big Data et Cloud Computing
    \item 2020--présent : Ère post-quantique et intelligence artificielle
\end{itemize}

Les durées entre changements de régime sont alors :
\[
\Delta t_1 = 20,\ \Delta t_2 = 10,\ \Delta t_3 = 10,\ \Delta t_4 = 10
\]

\subsubsection*{Utilisation de la loi empirique}

Nous vérifions empiriquement la loi d’accélération technologique :
\[
\Delta t_{n+1} = k \cdot \Delta t_n
\]
où $k$ représente le facteur de réduction du temps entre deux changements de régime successifs.  
Une valeur $k < 1$ indique une accélération technologique (les périodes deviennent plus courtes).

\subsubsection*{Implémentation Python}

\begin{verbatim}
import numpy as np
from scipy.optimize import curve_fit
import matplotlib.pyplot as plt

# Durées entre changements de régime (en années)
delta_t = np.array([20, 10, 10, 10])

# Modèle exponentiel : Δt_{n+1} = k * Δt_n
def model(dt_n, k):
    return k * dt_n

# Régression non linéaire pour estimer k
k_opt, _ = curve_fit(model, delta_t[:-1], delta_t[1:])
print(f"Constante d'accélération estimée k = {k_opt[0]:.3f}")

# Prédiction du prochain intervalle de changement
next_dt = k_opt[0] * delta_t[-1]
print(f"Prévision de la durée jusqu'au prochain changement : {next_dt:.2f} ans")

# Visualisation graphique
years = np.arange(len(delta_t))
plt.plot(years, delta_t, 'o-', label="Durées observées entre régimes")
plt.plot(years[1:], model(delta_t[:-1], k_opt[0]), 'r--',
         label=f"Modèle exponentiel (k={k_opt[0]:.2f})")
plt.xlabel("Index du régime")
plt.ylabel("Durée Δt (années)")
plt.title("Vérification de l'accélération technologique")
plt.legend()
plt.grid(True)
plt.show()
\end{verbatim}

\subsubsection*{Résultats obtenus}

\begin{itemize}
    \item \textbf{Constante d'accélération estimée :} $k = 0.667$
    \item \textbf{Durée prévue avant le prochain changement de régime :} $6.67$ ans
\end{itemize}

\subsubsection*{Analyse des résultats}

\begin{itemize}
    \item La valeur $k < 1$ confirme une accélération du rythme des transformations technologiques.
    \item Les périodes entre deux changements de régime se raccourcissent, traduisant une intensification de l’innovation et des ruptures paradigmatiques.
    \item Le modèle prévoit un nouveau changement de régime autour de \textbf{2026--2027}, possiblement lié à la convergence entre IA générative, quantique et cybersécurité post-quantique.
    \item La significativité statistique est limitée par le faible nombre de points historiques, mais la tendance est clairement exponentielle.
\end{itemize}

\subsubsection*{Conclusion}

La vérification empirique de la loi $\Delta t_{n+1} = k \cdot \Delta t_n$ met en évidence une accélération continue des régimes de vérité numérique.  
Cette dynamique traduit une compression du temps historique sous l’effet des innovations technologiques, rendant les transitions entre paradigmes plus fréquentes et plus radicales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{part2ex4.png}
    \caption{Vérification empirique de la loi $\Delta t_{n+1} = k \cdot \Delta t_n$ (k = 0.667) et projection du prochain changement de régime.}
    \label{fig:part2ex4}
\end{figure}
\section*{Exercice 5 : Analyse du Trilemme CRO Historique}

\subsection*{Estimation des scores CRO moyens}

Pour chaque période historique, nous avons estimé les scores moyens pour le trilemme CRO (Confidentialité - Résilience - Ouverture) sur une échelle normalisée [0,1] :

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Période} & \textbf{Confidentialité (C)} & \textbf{Résilience (R)} & \textbf{Ouverture (O)} \\
\hline
1970--1990 & 0.3 & 0.4 & 0.8 \\
1990--2000 & 0.5 & 0.6 & 0.7 \\
2000--2010 & 0.6 & 0.8 & 0.6 \\
2010--2020 & 0.7 & 0.9 & 0.5 \\
2020--présent & 0.8 & 0.9 & 0.4 \\
\hline
\end{tabular}
\end{center}

\subsection*{Évolution du trilemme dans l'espace 3D}

Le graphique obtenu (\texttt{part2ex5.png}) trace les trajectoires tridimensionnelles du trilemme CRO au cours des différentes périodes :

\begin{itemize}
    \item L’axe C (Confidentialité) montre une progression constante.
    \item L’axe R (Résilience) augmente fortement après 2000, en lien avec la cybersécurité.
    \item L’axe O (Ouverture) diminue progressivement, traduisant une réduction de la transparence des systèmes.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{part2ex5.png}
    \caption{Évolution historique du trilemme CRO dans l’espace tridimensionnel.}
    \label{fig:part2ex5}
\end{figure}

\subsection*{Identification des compromis historiques dominants}

L’analyse des trajectoires montre que les régimes numériques ont dû arbitrer entre les trois dimensions :

\begin{itemize}
    \item \textbf{1970--1990 :} Ouverture dominante (O=0.8) au détriment de la Confidentialité (C=0.3) et Résilience (R=0.4).
    \item \textbf{1990--2000 :} Début de renforcement de la Résilience et de la Confidentialité, compromis plus équilibré.
    \item \textbf{2000--2010 :} Résilience fortement priorisée (R=0.8) pour faire face aux menaces cybernétiques, Ouverture diminuée.
    \item \textbf{2010--présent :} Compromis centré sur la sécurité et la résilience, Ouverture réduite (O=0.4).
\end{itemize}

\subsection*{Projection future du trilemme (2030--2050)}

Trois scénarios sont envisagés pour l’évolution future du trilemme CRO :

\begin{itemize}
    \item \textbf{Scénario 1 -- Hyper-sécurisation :} $C=0.9$, $R=0.95$, $O=0.3$ → régime très sûr mais opaque.
    \item \textbf{Scénario 2 -- Équilibre adaptatif :} $C=0.8$, $R=0.8$, $O=0.6$ → équilibre entre sécurité et transparence.
    \item \textbf{Scénario 3 -- Re-ouverture algorithmique :} $C=0.7$, $R=0.85$, $O=0.7$ → ouverture accrue grâce à la traçabilité blockchain et aux protocoles distribués.
\end{itemize}

\subsection*{Conclusion}

L’analyse historique et prospective du trilemme CRO met en évidence :

\begin{itemize}
    \item Une tension permanente entre Confidentialité, Résilience et Ouverture.
    \item L’évolution vers un compromis où la sécurité et la résilience sont renforcées, souvent au détriment de l’ouverture.
    \item L’importance de la prospective pour anticiper des régimes de vérité équilibrés et éthiques.
\end{itemize}
\section*{Partie 3 : Investigation Historique Appliquée}

\subsection*{Exercice 6 : Reconstruction Archéologique d'Investigation}

\subsubsection*{Introduction}

L’objectif de cet exercice est de reconstruire une investigation historique des années 1990 en comparant les méthodes et outils de l'époque avec les pratiques modernes.  
Nous choisissons l’affaire \textbf{Kevin Mitnick (1995)} et l’\textbf{Opération Sundevil (1990)} comme cas d’étude.

\subsubsection*{6.1 Reconstitution avec les outils de l'époque}

\paragraph*{Opération Sundevil (1990)}

\begin{itemize}
    \item \textbf{Méthodes :} saisie physique de systèmes informatiques, analyse manuelle de logs, corrélation temporelle des intrusions.
    \item \textbf{Outils :} mainframes, premiers PC, scripts rudimentaires, absence de standards de préservation.
    \item \textbf{Régime de vérité :} dominance juridique et pratique professionnelle émergente (αJ≈0.4, αP≈0.3), validité des preuves fondée sur l’expertise humaine.
\end{itemize}

\paragraph*{Affaire Kevin Mitnick (1995)}

\begin{itemize}
    \item \textbf{Méthodes :} analyse d’adresses IP, suivi manuel des traces réseau, corrélation métadonnées.
    \item \textbf{Outils :} protocoles réseau rudimentaires, honeypots expérimentaux, absence de chain of custody formalisée.
    \item \textbf{Régime de vérité :} expertise technique comme autorité légitime, émergence de la notion de preuve réseau.
\end{itemize}

\subsubsection*{6.2 Reconstitution avec les outils modernes}

\begin{itemize}
    \item Analyse automatisée des logs et métadonnées via scripts Python et outils de forensique modernes.
    \item Corrélation temporelle et spatiale avec bases de données globales et SIEM (Security Information and Event Management).
    \item Traçabilité et chain of custody automatisées, stockage sécurisé sur cloud.
    \item Utilisation d’IA pour détection de patterns et anomalies.
\end{itemize}

\subsubsection*{6.3 Comparaison des résultats et des régimes de vérité}

\begin{itemize}
    \item Les résultats modernes sont plus rapides, précis et exhaustifs.
    \item Les régimes de vérité ont évolué : 
    \begin{itemize}
        \item \textbf{Années 1990 :} validation humaine et expertise individuelle.
        \item \textbf{Aujourd’hui :} validation algorithmique, preuve reproductible et auditabilité.
    \end{itemize}
    \item Limites technologiques de l'époque :
    \begin{itemize}
        \item Traitement manuel, faible volume d'analyse possible.
        \item Absence de standards de préservation et chain of custody.
        \item Risque élevé d’erreur humaine.
    \end{itemize}
\end{itemize}

\subsubsection*{6.4 Impact des limitations technologiques sur la construction de la vérité}

\begin{itemize}
    \item Les régimes de vérité étaient fortement dépendants de l’expertise humaine.
    \item Les preuves réseau pouvaient être contestées plus facilement.
    \item Les investigations étaient lentes et partielles, limitant la portée juridique.
    \item L'évolution technologique a permis un renforcement du régime de vérité par la standardisation, la reproductibilité et l’intégration d’outils automatisés.
\end{itemize}

\subsubsection*{Conclusion}

Cette reconstruction archéologique met en lumière l’importance des outils et standards dans la construction de la vérité numérique.  
Elle illustre comment les limitations techniques des années 1990 ont influencé la perception de la preuve et la dynamique des régimes de vérité, et comment les outils modernes permettent une approche plus robuste et systématique.

\subsection*{7. Projet de Recherche Archéologique}

\subsubsection*{7.1 Identification d’un trou dans l’archéologie de la discipline}

L’histoire de l’investigation numérique est richement documentée pour les périodes contemporaines, mais certaines phases cruciales des années 1990 restent insuffisamment explorées. En particulier, la transition entre les pratiques artisanales de collecte de preuves et l’émergence de standards procéduraux et techniques n’a pas été pleinement étudiée. Les premières affaires de hacking et de cybercriminalité, telles que l’affaire Kevin Mitnick et l’opération Sundevil, constituent des points de rupture épistémologiques essentiels. Cette recherche vise à combler ce vide en analysant la manière dont les pratiques de l’époque ont façonné le régime de vérité numérique.

\subsubsection*{7.2 Formulation d’une hypothèse historique testable}

Nous formulons l’hypothèse suivante : \textit{la professionnalisation de l’investigation numérique dans les années 1990 a été catalysée par la convergence des contraintes techniques et juridiques, plutôt que par une simple évolution naturelle des méthodes artisanales}. Cette hypothèse implique que les ruptures épistémologiques observées sont directement corrélées à des incidents critiques et à la pression légale exercée sur les institutions et les experts de l’époque.

\subsubsection*{7.3 Collecte des sources primaires}

Les sources analysées incluent :  
\begin{itemize}
    \item Les RFC et documents techniques relatifs aux réseaux et systèmes des années 1980-1990 ;  
    \item Les publications contemporaines sur les premières affaires de hacking et de cybercriminalité ;  
    \item Les rapports judiciaires détaillant les enquêtes et la mise en œuvre de la chaîne de custody ;  
    \item Les articles médiatiques et interviews d’experts, fournissant un aperçu des perceptions sociales et juridiques de l’époque.
\end{itemize}

\subsubsection*{7.4 Application de la méthode archéologique foucaldienne}

L’approche archéologique consiste à analyser les pratiques discursives et techniques comme des formations déterminant ce qui pouvait être dit, pensé et prouvé à l’époque. Chaque affaire est étudiée afin de :  
\begin{itemize}
    \item Identifier les types de traces considérées comme preuves légitimes (logs, adresses IP, horodatages, métadonnées) ;  
    \item Comprendre les méthodes de collecte, de préservation et de corrélation de preuves ;  
    \item Cartographier les institutions et individus habilités à certifier la vérité numérique (tribunaux, forces de l’ordre, experts techniques).  
\end{itemize}  
Cette analyse permet de reconstruire le régime de vérité en action et de visualiser les discontinuités épistémologiques entre les pratiques artisanales et la normalisation émergente.

\subsubsection*{7.5 Rédaction d’un article académique}

\paragraph{Introduction}  
Les années 1990 ont été marquées par la convergence de technologies émergentes et de pressions juridiques croissantes. L’investigation numérique était encore dominée par des méthodes artisanales, mais des affaires majeures ont révélé la nécessité de standards pour assurer la validité juridique des preuves. Cette étude se concentre sur deux affaires emblématiques : l’affaire Kevin Mitnick et l’opération Sundevil, pour comprendre la formation des régimes de vérité numériques.

\paragraph{Méthodologie}  
La recherche combine l’analyse archéologique foucaldienne et l’étude empirique des sources primaires. Les traces numériques ont été classifiées selon leur légitimité et leur valeur probante. La comparaison avec les pratiques contemporaines (big data, IA, automatisation) permet de mesurer les ruptures et continuités dans la construction de la vérité.

\paragraph{Résultats}  
L’affaire Mitnick illustre l’institutionnalisation de la chaîne de custody comme condition nécessaire à la validité des preuves. L’opération Sundevil démontre l’émergence de standards procéduraux et l’importance de la coordination multi-institutionnelle. Les ruptures épistémologiques sont corrélées à des incidents critiques et à l’émergence de pressions légales, confirmant que la professionnalisation n’était pas simplement le résultat d’une maturation technique.

\paragraph{Discussion}  
L’analyse montre que les limitations technologiques de l’époque ont forcé les experts à développer des méthodes innovantes pour rendre les preuves juridiquement et socialement acceptables. Les comparaisons avec des pratiques contemporaines révèlent une continuité dans la recherche de légitimité des preuves, mais avec un passage vers des méthodes computationnelles et automatisées. La cartographie des régimes de vérité illustre comment les contraintes techniques, juridiques et sociales se sont imbriquées pour créer de nouvelles normes.

\paragraph{Conclusion}  
La période étudiée constitue un tournant dans l’histoire de l’investigation numérique. La professionnalisation a été catalysée par des incidents critiques et des pressions légales, plus que par une évolution naturelle des méthodes. Les recherches futures devraient examiner l’impact des technologies émergentes, telles que l’IA et le quantique, sur les régimes de vérité et la légitimité épistémique des preuves.



\subsection*{Exercice 8 : Analyse Prospective des Régimes Futurs}

\subsubsection*{Introduction}

À l’horizon 2030-2050, les régimes de vérité numérique pourraient subir des transformations profondes, où l’intelligence artificielle et les interfaces cerveau-machine redéfinissent ce que nous considérons comme preuve fiable.  
Cet exercice se propose d’anticiper ces changements, de définir le régime de vérité correspondant, d’identifier les conditions de possibilité, et de proposer une méthodologie d’investigation adaptée, tout en réfléchissant aux enjeux éthiques et épistémologiques que ces innovations soulèvent.

\subsubsection*{8.1 Scénario prospectif 2030-2050}

\textbf{Scénario : Régime neuro-digital et IA autonome}

\begin{itemize}
    \item Interfaces cerveau-machine permettant la collecte et l’analyse directe de données cognitives.
    \item IA autonome capable de détecter, corréler et interpréter des preuves numériques sans intervention humaine.
    \item Intégration de la blockchain et de protocoles ZK (Zero-Knowledge) pour garantir transparence, intégrité et confidentialité.
    \item Collaboration transnationale automatique entre systèmes intelligents pour la traçabilité et la vérification.
\end{itemize}

\subsubsection*{8.2 Définition du régime de vérité correspondant}

\begin{itemize}
    \item \textbf{Régime de vérité neuro-digital :} la vérité est établie par des systèmes algorithmiques autonomes, interfaçant directement avec les capacités cognitives humaines.
    \item \textbf{Caractéristiques :} prédominance de l’IA (αP≈0.5), rôle limité de l’expertise humaine (αJ≈0.2), intégration technologique maximale (αT≈0.3), implication sociale indirecte (αS≈0.1).
    \item \textbf{Validité :} preuve algorithmique, immuable et vérifiable, mais opaque pour l’humain (black box problem).
\end{itemize}

\subsubsection*{8.3 Conditions de possibilité du régime}

\begin{itemize}
    \item Disponibilité généralisée d’interfaces cerveau-machine et de systèmes IA avancés.
    \item Standards de sécurité et de traçabilité automatisés (blockchain, protocole ZK).
    \item Acceptation sociale et légale de preuves entièrement numériques et algorithmiques.
    \item Capacités de calcul massives et infrastructures distribuées résilientes.
\end{itemize}

\subsubsection*{8.4 Méthodologie d'investigation adaptée}

\begin{itemize}
    \item Développement de protocoles d’interopérabilité entre IA et systèmes de preuve décentralisés.
    \item Simulation de scénarios d’attaque et de défense pour tester la robustesse des preuves.
    \item Audit automatisé et suivi en temps réel des décisions algorithmiques.
    \item Analyse des biais cognitifs et algorithmiques pour éviter des erreurs d’attribution ou d’interprétation.
\end{itemize}

\subsubsection*{8.5 Anticipation des défis éthiques et épistémologiques}

\begin{itemize}
    \item \textbf{Éthique :} consentement à l’usage des données cognitives, confidentialité, droit à l’oubli.
    \item \textbf{Épistémologie :} transparence et compréhension humaine des décisions algorithmiques, fiabilité des preuves générées par IA.
    \item \textbf{Sociétal :} acceptation des preuves autonomes, responsabilité en cas d’erreur.
\end{itemize}

\subsubsection*{Conclusion}

L’analyse prospective révèle que les régimes de vérité numériques de demain pourraient être radicalement autonomes, où l’IA et les neuro-technologies définissent et certifient ce qui est considéré comme preuve.  
Anticiper ces transformations est indispensable pour élaborer des méthodologies d’investigation robustes et responsables, capables de concilier innovation technologique, fiabilité des preuves et respect des principes éthiques.


\end{document}
