\documentclass[12pt]{article}

% Encodage et langues
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}
% Polices modernes
\usepackage{libertinus}

% Mise en page
\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm}

% Graphiques et couleurs
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{tcolorbox}

\definecolor{enspy}{RGB}{255,102,0}
\definecolor{enspylight}{RGB}{255,230,217}

% Hauteur du logo
\newlength{\logoh}
\setlength{\logoh}{2.2cm}

% ---------------------------
% Bordure sur toute la page
% ---------------------------
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[enspy!50, line width=1pt]
        ([xshift=10mm,yshift=-10mm]current page.north west) rectangle
        ([xshift=-10mm,yshift=10mm]current page.south east);
    \end{tikzpicture}%
  }%
}

% Ajout des packages nécessaires pour le reste du document
\usepackage{amsmath, amssymb}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Investigation Numérique},
    bookmarks=true
}

% Nouveau formatage pour les grands titres A, B, C
\newcommand{\grandtitre}[1]{%
  \vspace{1.5em}
  \begin{center}
  \begin{tcolorbox}[
    colframe=enspy,
    colback=enspylight,
    boxrule=1.5pt,
    arc=3mm,
    left=10pt,right=10pt,top=8pt,bottom=8pt,
    width=0.9\textwidth,
    valign=center,
    halign=center
  ]
    \LARGE\bfseries\color{enspy}#1
  \end{tcolorbox}
  \end{center}
  \vspace{0.5em}
}

% Formatage des sections
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectioncolor}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{subsectioncolor}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{subsubsectioncolor}}{\thesubsubsection}{1em}{}

% Espacement des listes
\setlist{itemsep=0.5em, topsep=0.5em}

% Couleurs
\definecolor{sectioncolor}{RGB}{0,70,120}
\definecolor{subsectioncolor}{RGB}{0,100,150}
\definecolor{subsubsectioncolor}{RGB}{0,130,180}

% Style pour les citations
\newcommand{\citationstyle}{\itshape\small}

\begin{document}

% Page de titre
\begin{titlepage}
\thispagestyle{empty}

% ---------------------------
% En-tête : blocs centrés + logo
% ---------------------------
\noindent
\begin{tabularx}{\textwidth}{@{} >{\centering\arraybackslash}X c >{\centering\arraybackslash}X @{}}
  % Bloc français centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{french}
    \centering
    \normalsize\bfseries\color{black}RÉPUBLIQUE DU CAMEROUN\\[2pt]
    \small\color{black}Paix -- Travail -- Patrie\\[4pt]
    \small\color{black}MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\[2pt]
    \small\color{black}UNIVERSITÉ DE YAOUNDÉ I\\[2pt]
    \small\color{black}ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE\\[2pt]
    \small\color{black}DÉPARTEMENT DE GÉNIE INFORMATIQUE
  \end{minipage}
  &
  % Logo centré verticalement
  \raisebox{-0.5\height}{\includegraphics[height=\logoh]{logo.png}}
  &
  % Bloc anglais centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{english}
    \centering
    \normalsize\bfseries\color{black}REPUBLIC OF CAMEROON\\[2pt]
    \small\color{black}Peace -- Work -- Fatherland\\[4pt]
    \small\color{black}MINISTRY OF HIGHER EDUCATION\\[2pt]
    \small\color{black}THE UNIVERSITY OF YAOUNDÉ I\\[2pt]
    \small\color{black}NATIONAL ADVANCED SCHOOL OF ENGINEERING\\[2pt]
    \small\color{black}COMPUTER ENGINEERING DEPARTMENT
  \end{minipage}
\end{tabularx}

\vspace{1cm}
\color{enspy!50}\hrule height 1pt  % barre subtile
\vspace{2cm}

% ---------------------------
% Titre encadré final, sobre
% ---------------------------
\begin{center}
\begin{tcolorbox}[
  colframe=enspy!50,
  colback=enspylight,
  boxrule=1pt,
  arc=3mm,
  left=12pt,right=12pt,top=10pt,bottom=10pt,
  width=0.55\textwidth,
  valign=center,
  halign=center
]
  {\LARGE\bfseries\color{enspy} Ordonnance de renvoi  Affaire Martinez Zogo \\[3mm]
  {\Large\color{enspy!80}Théorie et pratique de l'investigation numérique}
\end{tcolorbox}
\end{center}

% ---------------------------
% Image illustrative
% ---------------------------
\vspace{1cm}
\begin{center}
  \includegraphics[width=0.55\textwidth]{digit.jpg}
\end{center}

\vspace{1.5cm}

% ---------------------------
% Auteur
% ---------------------------
\begin{center}
  \textcolor{black}{%
    \large\textbf{Chaho Tchime Perside Jackie}\\[6pt]
    \normalsize Classe : \textsc{CIN 4} \quad --- \quad Matricule : \texttt{22p094}%
  }
\end{center}

\vfill

% ---------------------------
% Pied de page
% ---------------------------
\begin{center}
  \color{enspy!50}\rule{3cm}{1pt} \\[2pt]
  \textcolor{black}{\small Département de Génie Informatique --- ENSPY}
\end{center}

\end{titlepage}

% Début du document principal
\newpage



\section*{1. Éléments numériques mentionnés ou sous-entendus}

\subsection*{Téléphonie mobile}
Historique des appels du journaliste assassiné Martinez Zogo, listings de communications entre les inculpés, messages SMS échangés entre \textbf{Arthur Essomba} et \textbf{Amougou Belinga}, messages WhatsApp découverts dans le téléphone sous scellé, et bandes sonores (enregistrements vocaux).  
Ces éléments permettent de déterminer les contacts, les conversations, les ordres et la chronologie des échanges entre les complices avant et après le crime.

\subsection*{Géolocalisation}
Données de géolocalisation du téléphone de \textbf{Savom Martin}, corrélation de position entre \textbf{Savom Martin} et \textbf{Danwe Justin} via antennes GSM et GPS, et traçage du véhicule de \textbf{Bidzongo Mbede alias Arthur Essomba}.  
Ces données permettent de reconstituer les déplacements, les présences simultanées et les itinéraires liés à l’opération d’enlèvement.

\subsection*{Vidéosurveillance}
Images du bureau de \textbf{Amougou Belinga} montrant la visite de \textbf{Danwe Justin} les 16 et 18 janvier 2023, ainsi que des images urbaines de Yaoundé montrant le véhicule de \textbf{Arthur Essomba} à ``Amplitude FM''.  
Ces preuves visuelles confirment les rencontres, la préparation et l’exécution des faits.

\subsection*{Banque / transactions électroniques}
Historique de compte de \textbf{Savom Martin}, relevé des retraits au guichet automatique de l’Hôtel de Ville de Yaoundé, et traces de distribution d’argent par \textbf{Danwe Justin}.  
Ces éléments constituent des preuves de financement ou de rémunération liées à l’opération criminelle.



\section*{2. Informations ou preuves numériques supplémentaires qui auraient pu être incluses}

\begin{itemize}[label=--]
    \item \textbf{Analyse chronologique intégrée (forensic)} : synthèse de toutes les métadonnées téléphoniques, bancaires et GPS pour établir la ligne du temps complète.
    \item \textbf{Sauvegarde cloud ou récupération de messages supprimés} : récupération d’éventuels messages effacés sur WhatsApp, Messenger ou SMS.
    \item \textbf{Images des caméras ATM} : vérification de l’identité de la personne effectuant le retrait.
    \item \textbf{Traçabilité numérique (chaîne de possession)} : certification électronique des scellés, date et heure d’extraction, signature numérique de l’expert.
    \item \textbf{Corrélation entre les antennes GSM et les zones de crime} : pour prouver les présences synchrones des téléphones dans la zone d’enlèvement.
    \item \textbf{Analyse vocale et métadonnées des audios} : identification des interlocuteurs dans les bandes sonores (\textbf{Arthur Essomba} / \textbf{Amougou Belinga}).
\end{itemize}

\section*{3. Contribution de ces éléments à la décision du magistrat}

\begin{itemize}[label=--]
    \item \textbf{Téléphonie (historique, SMS, WhatsApp)} : a permis de contredire plusieurs déclarations mensongères, notamment celles de \textbf{Savom Martin} et \textbf{Arthur Essomba}, et d’établir la réalité des contacts et la planification du crime.
    \item \textbf{Géolocalisation} : a démontré que certains inculpés (\textbf{Savom Martin}, \textbf{Danwe Justin}, \textbf{Arthur Essomba}) se trouvaient aux mêmes endroits au moment critique, prouvant leur participation active.
    \item \textbf{Vidéosurveillance} : a confirmé les rencontres physiques entre le commanditaire (\textbf{Amougou Belinga}) et l’exécutant (\textbf{Danwe Justin}).
    \item \textbf{Relevés bancaires} : ont prouvé des flux d’argent suspects coïncidant avec la période du crime, renforçant l’hypothèse de financement d’une opération illégale.
    \item \textbf{Rapports d’expertise numérique et témoignages croisés} : ont donné une cohérence scientifique aux aveux et confrontations, apportant la preuve matérielle nécessaire pour établir la complicité.
\end{itemize}

\section*{4. Synthèse globale}

Les éléments numériques ont joué un rôle central dans la conclusion de l’information judiciaire.  

Ils ont permis d’établir la matérialité des faits (existence réelle d’appels, retraits, déplacements), d’infirmer les mensonges des inculpés (contradictions entre leurs propos et les données techniques), de démontrer la concertation (contacts multiples, géolocalisation commune, échanges réguliers), et de rattacher les auteurs matériels aux commanditaires (corrélation entre instructions, financement et exécution).  

Le magistrat, s’appuyant sur ces preuves numériques croisées et authentifiées, a estimé les charges suffisantes pour renvoyer les inculpés devant le Tribunal Militaire de Yaoundé pour torture, séquestration, assassinat et complicité.

\end{document}





    