\documentclass[12pt]{article}

% Encodage et langues
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

% Polices modernes
\usepackage{libertinus}

% Mise en page
\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm}

% Graphiques et couleurs
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{tcolorbox}

\definecolor{enspy}{RGB}{255,102,0}
\definecolor{enspylight}{RGB}{255,230,217}

% Hauteur du logo
\newlength{\logoh}
\setlength{\logoh}{2.2cm}

% ---------------------------
% Bordure sur toute la page
% ---------------------------
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[enspy!50, line width=1pt]
        ([xshift=10mm,yshift=-10mm]current page.north west) rectangle
        ([xshift=-10mm,yshift=10mm]current page.south east);
    \end{tikzpicture}%
  }%
}

% Ajout des packages nécessaires pour le reste du document
\usepackage{amsmath, amssymb}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Investigation Numérique},
    bookmarks=true
}

% Nouveau formatage pour les grands titres A, B, C
\newcommand{\grandtitre}[1]{%
  \vspace{1.5em}
  \begin{center}
  \begin{tcolorbox}[
    colframe=enspy,
    colback=enspylight,
    boxrule=1.5pt,
    arc=3mm,
    left=10pt,right=10pt,top=8pt,bottom=8pt,
    width=0.9\textwidth,
    valign=center,
    halign=center
  ]
    \LARGE\bfseries\color{enspy}#1
  \end{tcolorbox}
  \end{center}
  \vspace{0.5em}
}

% Formatage des sections
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectioncolor}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{subsectioncolor}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{subsubsectioncolor}}{\thesubsubsection}{1em}{}

% Espacement des listes
\setlist{itemsep=0.5em, topsep=0.5em}

% Couleurs
\definecolor{sectioncolor}{RGB}{0,70,120}
\definecolor{subsectioncolor}{RGB}{0,100,150}
\definecolor{subsubsectioncolor}{RGB}{0,130,180}

% Style pour les citations
\newcommand{\citationstyle}{\itshape\small}

\begin{document}

% Page de titre
\begin{titlepage}
\thispagestyle{empty}

% ---------------------------
% En-tête : blocs centrés + logo
% ---------------------------
\noindent
\begin{tabularx}{\textwidth}{@{} >{\centering\arraybackslash}X c >{\centering\arraybackslash}X @{}}
  % Bloc français centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{french}
    \centering
    \normalsize\bfseries\color{black}RÉPUBLIQUE DU CAMEROUN\\[2pt]
    \small\color{black}Paix -- Travail -- Patrie\\[4pt]
    \small\color{black}MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\[2pt]
    \small\color{black}UNIVERSITÉ DE YAOUNDÉ I\\[2pt]
    \small\color{black}ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE\\[2pt]
    \small\color{black}DÉPARTEMENT DE GÉNIE INFORMATIQUE
  \end{minipage}
  &
  % Logo centré verticalement
  \raisebox{-0.5\height}{\includegraphics[height=\logoh]{logo.png}}
  &
  % Bloc anglais centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{english}
    \centering
    \normalsize\bfseries\color{black}REPUBLIC OF CAMEROON\\[2pt]
    \small\color{black}Peace -- Work -- Fatherland\\[4pt]
    \small\color{black}MINISTRY OF HIGHER EDUCATION\\[2pt]
    \small\color{black}THE UNIVERSITY OF YAOUNDÉ I\\[2pt]
    \small\color{black}NATIONAL ADVANCED SCHOOL OF ENGINEERING\\[2pt]
    \small\color{black}COMPUTER ENGINEERING DEPARTMENT
  \end{minipage}
\end{tabularx}

\vspace{1cm}
\color{enspy!50}\hrule height 1pt  % barre subtile
\vspace{2cm}

% ---------------------------
% Titre encadré final, sobre
% ---------------------------
\begin{center}
\begin{tcolorbox}[
  colframe=enspy!50,
  colback=enspylight,
  boxrule=1pt,
  arc=3mm,
  left=12pt,right=12pt,top=10pt,bottom=10pt,
  width=0.55\textwidth,
  valign=center,
  halign=center
]
  {\LARGE\bfseries\color{enspy}NOTES EXPOSÉ}\\[3mm]
  {\Large\color{enspy!80}Théorie et pratique de l'investigation numérique}
\end{tcolorbox}
\end{center}

% ---------------------------
% Image illustrative
% ---------------------------
\vspace{1cm}
\begin{center}
  \includegraphics[width=0.55\textwidth]{digit.jpg}
\end{center}

\vspace{1.5cm}

% ---------------------------
% Auteur
% ---------------------------
\begin{center}
  \textcolor{black}{%
    \large\textbf{Chaho Tchime Perside Jackie}\\[6pt]
    \normalsize Classe : \textsc{CIN 4} \quad --- \quad Matricule : \texttt{22p094}%
  }
\end{center}

\vfill

% ---------------------------
% Pied de page
% ---------------------------
\begin{center}
  \color{enspy!50}\rule{3cm}{1pt} \\[2pt]
  \textcolor{black}{\small Département de Génie Informatique --- ENSPY}
\end{center}

\end{titlepage}

% Début du document principal
\newpage



\section{L'utilité de l'investigation numérique pour la police judiciaire}

L'investigation numérique est devenue un outil indispensable pour la police judiciaire, notamment au Cameroun, face à la montée de la criminalité moderne liée au numérique. 
Elle permet d’accéder à des preuves invisibles, d’identifier les auteurs et de reconstituer les événements avec une grande précision, renforçant ainsi l’efficacité des enquêtes. 

Cependant, ces avantages s’accompagnent de défis importants : volume de données considérable, complexité technologique, et limites juridiques, financières et humaines — notamment la pénurie d’experts qualifiés. 
Pour en tirer pleinement profit, le pays doit investir dans la formation, renforcer les moyens logistiques et adapter sa législation. 
L’avenir de cette discipline dépendra de sa capacité à anticiper les enjeux émergents, tels que l’intelligence artificielle ou la manipulation numérique, qui transforment continuellement la lutte contre la criminalité.

\section{Présentation détaillée du protocole ZK-NR : RL et positionnement dans l’investigation numérique moderne}

Le protocole \textbf{ZK-NR (Zero-Knowledge Non-Repudiation)} est une innovation cryptographique post-quantique qui renforce la non-répudiation, la confidentialité, la fiabilité et l’opposabilité juridique dans l’investigation numérique. 
Il démontre comment les signatures numériques, certificats électroniques, horodatages et fonctions de hachage garantissent l’intégrité et l’authenticité des preuves.

Fondé sur le trilemme \textbf{CRO} (Confidentialité, Fiabilité, Opposabilité), le cadre \textbf{Q2CSI} et le problème \textbf{AIIP}, le protocole s’appuie sur les primitives \textbf{CASH} (CEE pour la confidentialité, AOW pour la fiabilité et SH pour l’opposabilité). 
Il offre un système sécurisé et vérifiable, résistant aux attaques quantiques et garantissant la traçabilité et la valeur légale des preuves numériques.

Des cas concrets tels que la cyberfraude bancaire, les escroqueries par e-mail, l’affaire SIMBOX et EncroChat illustrent son utilité. 
Ainsi, ZK-NR et le cadre \textbf{CLO (Cryptographic Legal Opposability)} marquent une étape majeure où la cryptographie devient un instrument de vérité juridique et scientifique.

\section{Conception et analyse d’un faux profil TikTok}

Ce travail vise à comprendre les enjeux de l’identité numérique, de la viralité des contenus et des risques de manipulation sur les réseaux sociaux, notamment TikTok. 

Les étudiants ont créé un faux profil intitulé \textbf{Innotrends25}, centré sur la cybersécurité, afin d’observer les réactions des utilisateurs et de sensibiliser à la sécurité en ligne. 
La niche a été choisie pour son intérêt technique et éducatif. L’objectif était d’informer sur les bonnes pratiques (sécurité des mots de passe, protection des données, arnaques en ligne), tout en maintenant un cadre éthique.

Le profil a obtenu plus de 100 mentions « J’aime » en six publications. 
L’analyse montre que la stratégie fut pertinente, suscitant un réel intérêt, mais soulève des questions éthiques : même à but éducatif, un faux profil peut induire des malentendus.

\section{Deepfake Vocal}

Cet exposé analyse le phénomène du \textbf{deepfake vocal}, ses mécanismes techniques et ses implications éthiques, juridiques et sécuritaires. 
Il explique le fonctionnement des deepfakes audio et illustre leurs usages et dérives à travers le cas \textbf{MINIMAX Audio}. 

Les risques majeurs concernent la fiabilité et l’opposabilité des preuves audio. 
Des contre-mesures sont proposées : détection technologique, cadre légal adapté, gouvernance éthique, authentification multi-factorielle et bonnes pratiques de gestion des preuves. 

L’exposé conclut sur la nécessité d’une \textbf{régulation robuste} et de \textbf{protocoles de vérification avancés} pour préserver la confiance dans les enquêtes numériques.

\section{Les dix cas africains les plus importants de hacking (2015–2025)}

Cette étude présente dix cas emblématiques de cyberattaques survenues en Afrique entre 2015 et 2025, illustrant la diversité des menaces :

\begin{itemize}
    \item Ransomware sur \textbf{Transnet} (Afrique du Sud, 2021)
    \item Piratage de la \textbf{CNSS} (Maroc, 2025)
    \item Attaque sur \textbf{Eneo} (Cameroun, 2024)
    \item Attaque par \textbf{GhostLocker 2.0} (Égypte, 2024)
    \item Scandale \textbf{Pegasus} (Maroc, 2020–2021)
    \item Piratage de \textbf{banques ivoiriennes}
    \item Cyberattaque sur les \textbf{systèmes de santé tunisiens} (2021)
    \item Piratage de \textbf{Ethiopian Airlines} (2023)
    \item Fraude au \textbf{Mobile Money MTN Nigeria} (2018)
    \item Piratage de la \textbf{Banque centrale du Nigeria} (2015–2016)
\end{itemize}

\section{Les trois meilleurs logiciels de rédaction de mémoire}

La combinaison d’outils adaptés optimise la rédaction et la gestion des mémoires. 
L’association \textbf{Overleaf + Zotero} est recommandée pour concilier rigueur scientifique et efficacité. 

\subsection*{Outils complémentaires}
Aucun logiciel ne couvre tous les besoins. La synergie entre \textbf{Word + Zotero} ou \textbf{Overleaf + Zotero} permet une meilleure structuration, gestion des références et collaboration.

\subsection*{Avantages spécifiques}
\begin{itemize}
    \item \textbf{Overleaf :} qualité typographique et structuration scientifique.
    \item \textbf{Word :} accessibilité et simplicité d’usage.
    \item \textbf{Zotero :} gestion automatisée et rigoureuse des références.
\end{itemize}

La réussite dépend autant de la maîtrise des outils que de la qualité du contenu.

\section{Simulation d'une série de messages WhatsApp falsifiés}

Cet exposé met en lumière la facilité de falsification des conversations WhatsApp grâce à des outils comme \textbf{Chatsmock} et \textbf{Adobe Photoshop}. 
Cette manipulation remet en question la fiabilité des captures d’écran comme preuves judiciaires. 

Pour y remédier, il est nécessaire de recourir à l’analyse des métadonnées, aux outils forensiques spécialisés et à la collecte directe de données. 
La sensibilisation des acteurs judiciaires et un cadre légal renforcé sont essentiels pour garantir l’intégrité des preuves numériques.

\section{Réalisation d’un deepfake à l’aide de l’IA}

Cet exposé démontre comment les \textbf{deepfakes} peuvent usurper l’identité et tromper la perception humaine. 
En combinant \textbf{GPT-5} (pour le script) et \textbf{HeyGen AI} (pour la génération vidéo), le groupe a créé une séquence où un faux discours semble authentique. 

Un deepfake est une vidéo modifiée par intelligence artificielle à l’aide du deep learning et des réseaux \textbf{GAN}, capables d’imiter fidèlement la voix et le visage d’une personne. 
L’expérience illustre la puissance et les dérives potentielles de ces technologies — manipulation, désinformation et usurpation d’identité — et encourage un usage éthique et responsable dans l’investigation numérique.

\section{Points sur les algorithmes de reconnaissance faciale}


La reconnaissance faciale est une technologie d’intelligence artificielle permettant d’identifier ou de vérifier l’identité d’une personne à partir de ses traits du visage. Elle repose sur des algorithmes de détection, d’extraction et de comparaison des caractéristiques faciales, et joue un rôle majeur en cybersécurité et en investigation numérique.

\subsection{Fonctionnement général}
Un système biométrique de reconnaissance faciale suit trois étapes principales :
\begin{itemize}
    \item \textbf{Enrôlement :} enregistrement du visage et des données de référence.
    \item \textbf{Identification (1-N) :} recherche d’une correspondance dans la base.
    \item \textbf{Vérification (1-1) :} comparaison d’un visage à un profil donné.
\end{itemize}

L’architecture d’un système de reconnaissance faciale comprend quatre modules :
\begin{enumerate}
    \item Capture
    \item Extraction
    \item Correspondance
    \item Décision
\end{enumerate}

\subsection{Méthodes de reconnaissance}
Trois grandes catégories de méthodes sont utilisées :
\begin{itemize}
    \item \textbf{Méthodes classiques :} PCA, LDA, SVM, HMM, EBGM, etc.
    \item \textbf{Descripteurs de points d’intérêt :} SIFT, HOG, SURF, etc.
    \item \textbf{Méthodes hybrides :} combinaisons de modèles profonds et de descripteurs locaux pour plus de robustesse.
\end{itemize}

\subsection{Avantages et limites}

\subsubsection*{Atouts}
\begin{itemize}
    \item Rapidité
    \item Automatisation
    \item Précision en conditions contrôlées
\end{itemize}

\subsubsection*{Limites}
\begin{itemize}
    \item Baisse de performance en conditions réelles
    \item Architectures complexes et peu transparentes
    \item Risques de biais et d’erreurs
\end{itemize}

\subsubsection*{Risques sécuritaires}
\begin{itemize}
    \item Piratage
    \item Attaques adversariales
    \item Usurpation via deepfakes ou masques
\end{itemize}

\subsubsection*{Enjeux éthiques et juridiques}
\begin{itemize}
    \item Atteinte à la vie privée
    \item Discriminations
    \item Légalité du traitement
    \item Responsabilité des acteurs
\end{itemize}

\subsubsection*{Contraintes organisationnelles}
\begin{itemize}
    \item Coûts élevés
    \item Besoin d’infrastructure
    \item Acceptabilité sociale
\end{itemize}


\end{document}











