\documentclass[12pt]{article}

% Encodage et langues
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}
% Polices modernes
\usepackage{libertinus}

% Mise en page
\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm}

% Graphiques et couleurs
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{array}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{tcolorbox}

\definecolor{enspy}{RGB}{255,102,0}
\definecolor{enspylight}{RGB}{255,230,217}

% Hauteur du logo
\newlength{\logoh}
\setlength{\logoh}{2.2cm}

% ---------------------------
% Bordure sur toute la page
% ---------------------------
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \begin{tikzpicture}[remember picture, overlay]
      \draw[enspy!50, line width=1pt]
        ([xshift=10mm,yshift=-10mm]current page.north west) rectangle
        ([xshift=-10mm,yshift=10mm]current page.south east);
    \end{tikzpicture}%
  }%
}

% Ajout des packages nécessaires pour le reste du document
\usepackage{amsmath, amssymb}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Investigation Numérique},
    bookmarks=true
}

% Nouveau formatage pour les grands titres A, B, C
\newcommand{\grandtitre}[1]{%
  \vspace{1.5em}
  \begin{center}
  \begin{tcolorbox}[
    colframe=enspy,
    colback=enspylight,
    boxrule=1.5pt,
    arc=3mm,
    left=10pt,right=10pt,top=8pt,bottom=8pt,
    width=0.9\textwidth,
    valign=center,
    halign=center
  ]
    \LARGE\bfseries\color{enspy}#1
  \end{tcolorbox}
  \end{center}
  \vspace{0.5em}
}

% Formatage des sections
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectioncolor}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{subsectioncolor}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{subsubsectioncolor}}{\thesubsubsection}{1em}{}

% Espacement des listes
\setlist{itemsep=0.5em, topsep=0.5em}

% Couleurs
\definecolor{sectioncolor}{RGB}{0,70,120}
\definecolor{subsectioncolor}{RGB}{0,100,150}
\definecolor{subsubsectioncolor}{RGB}{0,130,180}

% Style pour les citations
\newcommand{\citationstyle}{\itshape\small}

\begin{document}

% Page de titre
\begin{titlepage}
\thispagestyle{empty}

% ---------------------------
% En-tête : blocs centrés + logo
% ---------------------------
\noindent
\begin{tabularx}{\textwidth}{@{} >{\centering\arraybackslash}X c >{\centering\arraybackslash}X @{}}
  % Bloc français centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{french}
    \centering
    \normalsize\bfseries\color{black}RÉPUBLIQUE DU CAMEROUN\\[2pt]
    \small\color{black}Paix -- Travail -- Patrie\\[4pt]
    \small\color{black}MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\[2pt]
    \small\color{black}UNIVERSITÉ DE YAOUNDÉ I\\[2pt]
    \small\color{black}ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE\\[2pt]
    \small\color{black}DÉPARTEMENT DE GÉNIE INFORMATIQUE
  \end{minipage}
  &
  % Logo centré verticalement
  \raisebox{-0.5\height}{\includegraphics[height=\logoh]{logo.png}}
  &
  % Bloc anglais centré
  \begin{minipage}[c]{\linewidth}
    \selectlanguage{english}
    \centering
    \normalsize\bfseries\color{black}REPUBLIC OF CAMEROON\\[2pt]
    \small\color{black}Peace -- Work -- Fatherland\\[4pt]
    \small\color{black}MINISTRY OF HIGHER EDUCATION\\[2pt]
    \small\color{black}THE UNIVERSITY OF YAOUNDÉ I\\[2pt]
    \small\color{black}NATIONAL ADVANCED SCHOOL OF ENGINEERING\\[2pt]
    \small\color{black}COMPUTER ENGINEERING DEPARTMENT
  \end{minipage}
\end{tabularx}

\vspace{1cm}
\color{enspy!50}\hrule height 1pt  % barre subtile
\vspace{2cm}

% ---------------------------
% Titre encadré final, sobre
% ---------------------------
\begin{center}
\begin{tcolorbox}[
  colframe=enspy!50,
  colback=enspylight,
  boxrule=1pt,
  arc=3mm,
  left=12pt,right=12pt,top=10pt,bottom=10pt,
  width=0.55\textwidth,
  valign=center,
  halign=center
]
  {\LARGE\bfseries\color{enspy} ANALYSE DES TRACES EN LIGNE \\[3mm]
  {\Large\color{enspy!80}Théorie et pratique de l'investigation numérique}
\end{tcolorbox}
\end{center}

% ---------------------------
% Image illustrative
% ---------------------------
\vspace{1cm}
\begin{center}
  \includegraphics[width=0.55\textwidth]{digit.jpg}
\end{center}

\vspace{1.5cm}

% ---------------------------
% Auteur
% ---------------------------
\begin{center}
  \textcolor{black}{%
    \large\textbf{Chaho Tchime Perside Jackie}\\[6pt]
    \normalsize Classe : \textsc{CIN 4} \quad --- \quad Matricule : \texttt{22p094}%
  }
\end{center}

\vfill

% ---------------------------
% Pied de page
% ---------------------------
\begin{center}
  \color{enspy!50}\rule{3cm}{1pt} \\[2pt]
  \textcolor{black}{\small Département de Génie Informatique --- ENSPY}
\end{center}

\end{titlepage}

% Début du document principal
\newpage





 \section*{Introduction}

L’investigation numérique est une méthode permettant de \textbf{reconstituer le profil d’un individu à partir de ses traces laissées sur Internet et les réseaux sociaux}. Dans le cadre de ce devoir individuel, l’objectif était d’analyser les informations disponibles publiquement sur mon binôme, \textbf{Fanta Yadon Félicité}, afin de dresser un portrait cohérent et structuré de sa présence numérique, de ses compétences et de ses centres d’intérêt.

Avant de réaliser l’investigation, certaines informations sur Fanta étaient déjà connues : elle est intéressée par la cybersécurité et le digital, possède une forte présence sur LinkedIn, est dynamique et membre de plusieurs associations étudiantes. Ces éléments ont servi de point de départ pour définir la méthodologie et guider l’analyse.

Le rapport se structure en quatre parties principales :
\begin{enumerate}
    \item \textbf{Ce que je savais déjà sur Fanta Yadon Félicité}, basé sur des observations préalables.
    \item \textbf{Méthodologie utilisée pour traquer Fanta en ligne}, expliquant les plateformes analysées et le processus suivi.
    \item \textbf{Résultats obtenus}, détaillant ses compétences, expériences, activités et centres d’intérêt.
    \item \textbf{Comparaison entre ce que je savais déjà et les résultats obtenus}, mettant en évidence les confirmations et les nouvelles découvertes.
\end{enumerate}

Cette approche permet de montrer comment l’investigation numérique peut enrichir et compléter les connaissances préalables sur un individu à partir de ses traces publiques.
\newpage
\section{Ce que je savais déjà sur Fanta Yadon Félicité}

Avant de lancer l’investigation numérique, certaines informations sur Fanta étaient déjà connues grâce à des observations. Ces éléments permettent de mieux comprendre ses centres d’intérêt et son engagement académique et professionnel.

\subsection{Intérêt pour la cybersécurité et le digital}

Fanta Yadon Félicité manifeste un intérêt marqué pour la cybersécurité et le digital. Elle suit régulièrement l’actualité technologique et s’informe sur les nouvelles menaces numériques. Cet intérêt témoigne de sa volonté de se tenir à jour dans un domaine en constante évolution et de développer des compétences techniques solides.

\subsection{Forte présence sur LinkedIn}

Fanta est particulièrement active sur LinkedIn, où son profil est détaillé et régulièrement mis à jour. Elle y partage ses expériences, ses réalisations et participe à des discussions avec d’autres professionnels du secteur. Cette présence reflète son ambition de construire un réseau solide et crédible, ainsi qu’un professionnalisme affirmé.

\subsection{Dynamisme et engagement}

Elle participe à diverses activités et événements académiques et professionnels, montrant une personnalité proactive et engagée. Ce dynamisme se traduit par son implication dans des projets collectifs et son intérêt pour l’apprentissage continu.

\subsection{Appartenance à des associations}

Fanta est membre de l’APYRENA, association des ressortissants du Nord et de l’Adamaoua à l’ENSPY, ainsi que de l’Association des Filles de Polytech et d’autres organisations étudiantes. Cette appartenance démontre son attachement à sa communauté, son engagement pour la collaboration et son goût pour les initiatives collectives.

\subsection{Aspects personnels et spirituels}

Fanta est chrétienne et apprécie la musique gospel.



\newpage


\section{Méthodologie utilisée pour traquer Fanta Yadon Félicité en ligne}

Pour réaliser cette investigation numérique, j’ai suivi une méthodologie structurée et progressive, centrée sur l’analyse des traces numériques publiques laissées par Fanta sur différentes plateformes. La méthodologie s’articule en quatre étapes principales.

\subsection{Identification des plateformes pertinentes}

J’ai recensé les réseaux sociaux et plateformes en ligne où Fanta était présente, en me basant sur ce que je connaissais déjà et sur les informations accessibles publiquement. Les principales plateformes analysées étaient :

\begin{itemize}
    \item \textbf{LinkedIn :} utilisé à la fois à des fins professionnelles et personnelles, contenant des informations sur les compétences, expériences et centres d’intérêt.
    \item \textbf{Instagram :} permet d’observer ses goûts personnels, ses centres d’intérêt et les personnes qu’elle suit.
    \item \textbf{WhatsApp :} ses statuts ont fourni des informations sur sa date de naissance, ses préférences musicales et certaines affiliations associatives.
\end{itemize}

Ces plateformes ont été choisies pour leur richesse en informations publiques fiables et pour leur complémentarité entre aspects professionnels et personnels.

\subsection{Observation des profils et publications}

Chaque profil a été examiné attentivement, en analysant :

\begin{itemize}
    \item Les publications et partages, pour identifier ses centres d’intérêt, compétences et activités.
    \item Les abonnements et suivis, permettant de déterminer les personnes et organisations influentes dans son environnement.
    \item Les interactions et commentaires, offrant des indications sur son engagement et sa dynamique sociale.
\end{itemize}

Cette étape a permis de reconstituer son parcours académique, professionnel et personnel à partir des données publiques.

\subsection{Collecte d’informations}

Les informations pertinentes ont été extraites et classées selon plusieurs catégories : compétences, expériences professionnelles, activités associatives, événements suivis, centres d’intérêt et aspects personnels. Le croisement des données a servi à vérifier leur cohérence et leur fiabilité.

\subsection{Synthèse et analyse}

Après la collecte, les données ont été synthétisées pour présenter un portrait structuré de Fanta Yadon Félicité. Cette synthèse inclut ses activités académiques, professionnelles, associatives, ainsi que ses centres d’intérêt personnels et aspects spirituels, tels qu’ils apparaissent publiquement.
\newpage


\section{Résultats obtenus}

L’investigation numérique menée sur Fanta Yadon Félicité a permis de dresser un portrait numérique complet à partir de ses traces publiques sur LinkedIn, Instagram et WhatsApp. Ces résultats révèlent une identité professionnelle bien construite, un engagement académique marqué et une activité en ligne cohérente avec son parcours.

\subsection{Présence numérique et identité professionnelle}

Sur \textbf{LinkedIn}, Fanta Yadon Félicité se présente comme une étudiante en \textit{Cybersecurity and Digital Forensics} à l'ENSPY. Son profil révèle une jeune femme ambitieuse, bilingue (français--anglais) et passionnée par la sécurité informatique et la protection des données, promotrice de l'implication des femmes dans le domaine de la technologie. Elle affirme vouloir contribuer à la sécurisation du cyberespace africain, un engagement soutenu par un réseau de plus de 2\,000 abonnés. Sa communication en ligne se caractérise par une clarté professionnelle et un sens affirmé de la responsabilité numérique.

\subsection{Parcours académique et certifications}

\textbf{Formation :}
\begin{itemize}
  \item \textbf{École Nationale Supérieure Polytechnique de Yaoundé (ENSPY)} --- \textit{Cybersecurity and Digital Forensics} (2022--2027).
  \item \textbf{Institut Polyvalent Bilingue Wagué} --- General High School Diploma (2021--2022).
\end{itemize}

\textbf{Certifications :}
\begin{itemize}
  \item Fortinet Certified Fundamentals et Fortinet NSE Level 1: Certified Associate (janv. 2025 -- janv. 2027).
  \item SecNumAcadémie --- ANSSI (avr. 2024).
  \item Introduction à la cybersécurité --- Cisco Networking Academy (juin 2024).
  \item « Qu’est-ce que le cryptage ? » --- Internet Society (mai 2024).
  \item Simplilearn SkillUp --- Sensibilisation à la cybersécurité (avr. 2024).
\end{itemize}

Ces éléments témoignent d'une volonté d'apprentissage continue, d'une rigueur technique et d'un intérêt pour les standards internationaux en cybersécurité.

\subsection{Expériences professionnelles et engagements}

Les expériences de Fanta traduisent une polyvalence entre technologie, communication et engagement social :
\begin{itemize}
  \item \textbf{Summer Intern} --- UNESCO Yaoundé (2025) : travaux en TIC et analyse de données (MAXQDA).
  \item \textbf{Community Manager Intern} --- Hello World Agency (2024--2025) : création de contenu, gestion d'image et communication digitale.
  \item \textbf{Information Technology Intern} --- ENSP Yaoundé (juil. 2024 -- sept. 2024) : participation à la mise en œuvre d'Alfresco en tant que GED et tâches d'administration réseau.
  \item \textbf{Animatrice} --- OPKA (mars 2025 -- mai 2025) : sensibilisation des jeunes à la technologie et à l'innovation.
\end{itemize}

Ces expériences montrent une étudiante proactive, capable d'appliquer ses compétences techniques dans des contextes opérationnels et pédagogiques.

\subsection{Engagements communautaires et valeurs personnelles}

Les informations issues des statuts WhatsApp et des profils sociaux révèlent des éléments personnels complémentaires :
\begin{itemize}
  \item \textbf{Date de naissance :} 12 octobre.
  \item \textbf{Foi et goût musical :} chrétienne et appréciation de la musique gospel.
  \item \textbf{Affiliations :} membre de l'APYRENA (association des ressortissants du Nord et de l'Adamaoua à l'ENSPY) et participante à l'Association des Filles de Polytech.
\end{itemize}

Sur Instagram, elle suit plusieurs personnalités influentes du monde chrétien francophone et anglophone, ce qui indique un intérêt pour Christ et probablement une marche avec lui.

\subsection{Centres d'intérêt et activités en ligne}

Ses publications et interactions en ligne mettent en avant :
\begin{itemize}
  \item L'autonomisation des femmes en technologie (AFENSPY, Les Go Sciences, AfriTechElles).
  \item Le développement personnel et la résilience (Kaizen Me, ateliers sur l'empathie et la visualisation).
  \item La participation à des événements technologiques (TEDx Yaoundé, CITSCM, LinkedIn Tour Cameroon, OWASP Yaoundé).
\end{itemize}

Ces activités montrent une volonté d'apprentissage continu et une connexion active avec l'écosystème technologique local.

\subsection{Compétences clés observées}

Les compétences clés identifiées sont :
\begin{itemize}
  \item Cybersécurité, protection des données et investigation numérique.
  \item Network administration, Wireshark, Checkpoint Security, Packet Tracer.
  \item Communication digitale et personal branding.
  \item Outils de gestion de projet (Microsoft Project, Alfresco) et d'analyse (MAXQDA).
  \item Programmation (Python) et compétences en communication numérique.
\end{itemize}

\subsection{Image numérique et e-réputation}

L'analyse consolidée des plateformes consultées montre une identité numérique maîtrisée et cohérente. Les publications observées sont majoritairement professionnelles et positives, sans contenu compromettant apparents. L'e-réputation de Fanta Yadon Félicité apparaît solide, fondée sur la compétence, l'engagement associatif et une présence numérique responsable.




\section{Comparaison entre les connaissances initiales et les résultats obtenus}

L’investigation numérique permet de confronter les informations initialement connues à celles obtenues via l’analyse des traces en ligne de Fanta Yadon Félicité. Cette comparaison met en évidence la cohérence et les nouveaux éléments découverts.

\subsection{Intérêt pour la cybersécurité et le digital}

\textbf{Connaissances initiales :} Fanta manifestait déjà un intérêt pour la cybersécurité et le digital.  

\textbf{Résultats obtenus :} L’analyse de ses publications LinkedIn et de ses certifications confirme cet intérêt. Elle suit de près l’actualité technologique, participe à des stages et obtient des certifications spécialisées, ce qui démontre un engagement sérieux et concret dans ce domaine.

\subsection{Forte présence sur LinkedIn}

\textbf{Connaissances initiales :} On savait qu’elle était active sur LinkedIn.  

\textbf{Résultats obtenus :} L’étude détaillée de son profil montre qu’elle utilise la plateforme pour partager ses expériences, participer à des événements professionnels et interagir avec d’autres spécialistes, ce qui confirme son professionnalisme et son ambition de construire un réseau solide.

\subsection{Dynamisme et engagement}

\textbf{Connaissances initiales :} Elle est dynamique et participe à diverses activités.  

\textbf{Résultats obtenus :} Les informations collectées révèlent qu’elle prend part à des ateliers, forums, TEDx et initiatives associatives. Ces activités montrent un engagement actif et une volonté d’apprentissage continu, validant les observations initiales.

\subsection{Appartenance à des associations}

\textbf{Connaissances initiales :} Fanta est membre de l’APYRENA et d’autres associations étudiantes.  

\textbf{Résultats obtenus :} La consultation de ses statuts WhatsApp et publications confirme ces affiliations et montre qu’elle s’implique dans des projets collectifs et dans le développement de sa communauté.

\subsection{Aspects personnels et spirituels}

\textbf{Connaissances initiales :} Fanta est chrétienne et aime la musique gospel.  

\textbf{Résultats obtenus :} L’analyse de son Instagram montre qu’elle suit plusieurs personnalités influentes du monde chrétien, ce qui indique un intérêt pour sa foi. Cependant, elle combine cet intérêt spirituel avec un engagement académique et professionnel, montrant un équilibre entre ses valeurs personnelles et son développement personnel.

\newpage

\section{Conclusion}

L’investigation numérique menée sur Fanta Yadon Félicité a permis de dresser un portrait détaillé et cohérent de son profil académique, professionnel et personnel à partir de ses traces publiques en ligne. 

Les résultats confirment les observations initiales concernant son intérêt pour la cybersécurité, son dynamisme, sa forte présence sur LinkedIn et son engagement associatif. Ils révèlent également de nouveaux éléments, tels que la diversité de ses expériences professionnelles, la richesse de ses certifications et son implication dans des initiatives de développement personnel et communautaire.

Cette analyse démontre l’importance des traces numériques comme source d’information pour comprendre les compétences, les intérêts et l’engagement d’une personne. Elle met également en évidence la manière dont un individu peut construire et gérer son image professionnelle en ligne, tout en conciliant ses valeurs personnelles et ses ambitions.

En conclusion, l’investigation numérique a permis de compléter et d’affiner les connaissances initiales sur Fanta Yadon Félicité, offrant une vision équilibrée et structurée de son profil et de ses activités publiques.

\end{document}